{
  "name": "crisheets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "google-spreadsheet": "^2.0.4",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "serve-favicon": "~2.4.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njanne19/CRISheetsAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njanne19/CRISheetsAPI/issues"
  },
  "homepage": "https://github.com/njanne19/CRISheetsAPI#readme",
  "description": ""
}
